[pytest]
addopts = --basetemp={envtmpdir} --cov=scweb --cov-config .coveragerc --cov-report=term-missing

[flake8]
application-import-names = scweb, tests
exclude = .git, .tox

[tox]
envlist = py27, py34, py35, pypy, flake8

[testenv]
usedevelop = true
deps =
    mock
    pytest
	pytest-cov
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
