[pytest]
addopts = --basetemp={envtmpdir} --cov=sc_console --cov-config .coveragerc

[flake8]
application-import-names = sc_console, tests
exclude = .git, .tox

[tox]
envlist = py27, py34, pypy, flake8

[testenv]
usedevelop = true
deps =
    mock
    pytest
	pytest-cov
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
